http://jmartel.webdev.cmaisonneuve.qc.ca/582-853/produit/ajaxProduits.php?requete=nombreProduits


http://jmartel.webdev.cmaisonneuve.qc.ca/582-853/produit/ajaxProduits.php?requete=produits&index=2&nombre=20


http://jmartel.webdev.cmaisonneuve.qc.ca/582-853/produit/ajaxProduits.php?requete=produits&index=2&nombre=5&sleep=1






https://github.com/Scribilicious/jquery.pageme/blob/master/js/jquery.pageme.js

http://plugins.jquery.com/EasyDataTable/





var loadPage = function (urlV, requeteV, indexV, nomberV, sleepV=0)	{
	var url = "http://jmartel.webdev.cmaisonneuve.qc.ca/582-853/produit/ajaxProduits.php?";
		$.getJSON(url, {
			requete: requeteV,
			index: indexV,
			nombre: nomberV, 
			sleep: sleepV
		}).done(function( data ) {
			$(".bubblingG").remove();
			$.each( data, function(i, item ) {
				$( "<article class=\"produit\"><header class=\"nom\">"+data[i]["nom"]+"</header><section class=\"image\"><img src=\""+data[i]["image"]+"\"></section><section class=\"description\">"+data[i]["description"]+"</section><section class=\"prix\"><span class=\"prix-valeur glyphicon glyphicon-shopping-cart\">"+data[i]["prix"]["valeur"]+"</span><span class=\"prix-unite\">"+data[i]["prix"]["unite"]+"</span></section><section class=\"categorie\">"+data[i]["categorie"]+"</section></article>").appendTo( "#allproducts" );
			});
		});
}